<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>NSPrivacyAccessedAPITypes</key>
    <array>
        <dict>
            <key>NSPrivacyAccessedAPIType</key>
            <string>Camera</string>
            <key>NSPrivacyAccessedAPIUsageDescription</key>
            <string>Die Kamera wird benötigt, um Fotos und Live-Video anzuzeigen.</string>
        </dict>
    </array>
</dict>
</plist>
